{
  "mod_elements": [
    {
      "name": "StinkyThings",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stinky_things"
    },
    {
      "name": "OneShart",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_shart"
    },
    {
      "name": "TenSharts",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ten_sharts"
    },
    {
      "name": "OneHundredSharts",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_hundred_sharts"
    },
    {
      "name": "OneThousandSharts",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_thousand_sharts"
    },
    {
      "name": "TenThousandSharts",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ten_thousand_sharts"
    },
    {
      "name": "OneHundredThousandSharts",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_hundred_thousand_sharts"
    },
    {
      "name": "OneMillionSharts",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_million_sharts"
    },
    {
      "name": "TMSIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tms_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TenMillionSharts",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ten_million_sharts"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.fartsys_additions.one_million_sharts": "One Million Sharts",
      "itemGroup.tabstinky_things": "Stinky Things",
      "item.fartsys_additions.ten_sharts": "Ten Sharts",
      "item.fartsys_additions.one_hundred_thousand_sharts": "One Hundred Thousand Sharts",
      "death.attack.selfdesharted.player": "%s ded",
      "item.fartsys_additions.one_shart": "One Shart",
      "death.attack.selfdesharted": "%1$s self-desharted!",
      "item.fartsys_additions.one_hundred_sharts": "One Hundred Sharts",
      "item.fartsys_additions.ten_thousand_sharts": "Ten Thousand Sharts",
      "item.fartsys_additions.one_thousand_sharts": "One Thousand Sharts",
      "item.fartsys_additions.ten_million_sharts": "Ten Million Sharts"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fartsys_additions",
    "modName": "Fartsy\u0027s Additions",
    "version": "1.0.0",
    "author": "profe, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "com.firehostredux.fartsysadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}